<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中问题</title>
	<style type="text/css">
		#main{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;/*设置为宽度的一半，高度同理*/
			margin-top: -100px;
		}
		#circle1{
			border-radius: 0 0 100% 0;
			width: 50px;
			height: 50px;
			background-color:#fc0; 
			position: relative;
			left: 0;
			top:0;
		}
		#circle2{
			border-radius: 100% 0 0 0;
			width: 50px;
			height: 50px;
			background-color:#fc0; 
			position: relative;
			left: 350px;
			top:100px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="circle1"></div>
		<div id="circle2"></div>
	</div>
</body>
</html>