<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务六：通过HTML及CSS模拟报纸排版</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: gray;
		}
		#main{
			width: 980px;
			height: 1386px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -490px;
			margin-top:-20%; 
			margin-bottom: 10%;
			background-color: white; 
		}
		#headerContent{
			width: 892px;
			border-bottom:  2px  solid #938e8c;
			margin: 0px 44px;
		}
		#headerDiv1{
			width: 110px;
			height: 61px;
			background-color: #D55D5C;
			position: relative;
		}
		#headerDiv1 p{
			font-size: 12px;
			font-family: "黑体";
			color: #ffffff;
			position: absolute;
			bottom: 0px;
			padding: 0px;
			margin: 0px 0px 2px 5px;
		}
		#headerDiv2{
			position: relative;
			float: right;
			margin-right: 44px;
		}
		#headerDiv2 p{
			font-size: 12px;
			font-family: "黑体";
			color: #d45d5c;
			position: absolute;
			bottom: 0px;
			padding: 0px;
			margin: 0px 44px 2px 0px;
		}
		#content1{
			padding: 40px 44px;
		}
		#aside{
			float: right;
			width: 203px;
			height: 299px;
			border-top: 2px solid #cc8091;
		}
		#aside .p1{
			font-size: 24px;
			color:#000000;
			font-family: '微软雅黑';
			text-decoration: underline;
			margin-top: 10px;
			line-height: 40px;"
		}
		#aside .p2{
			font-size: 24px;
			color:#000000;
			font-family: '微软雅黑';
			text-decoration: underline
		}
		#aside .p3{
			 font-size: 12px;
			 color:#676767;
			 font-family: '楷体';
		}
		#aside .p4{
			 font-size: 116px;
			 color:#75b86b;
			 font-family: '微软雅黑';
			 font-style: italic;
			 margin-left: -20px;
			 margin-bottom: -20px
		}
		#aside .span1{
			 font-size: 55px;
			 color:#cc8091;
			 font-family: '微软雅黑';
		}
		#aside .span2{
			 font-size: 21px;
			 color:#cc8091;
			 font-family: '微软雅黑';
			 position:relative;top:-10px
		}
		#aside .span3{
			 font-size: 12px;
			 color:#cc8091;
			 font-family: '微软雅黑';
			 position:relative;
			 left:-44px
		}
		#contentImg{
			margin-right: 701px;
		}
		#contentImg img{
			width: 641px;
			height: 301px;
		}
		#contentImg .leftCover{
			width: 191px;
			height: 301px;
			position: absolute;
   			top: 102px;
    		background-color: #4C765E;
    		opacity: 0.5;
		}
		#contentImg .rightCover{
			width: 191px;
			height: 301px;
			position: absolute;
   			top: 102px;
   			left: 493px;
    		background-color: #AA5B5E;
    		opacity: 0.5;
		}
		#content2{
			padding: 0px 44px 40px 44px;
			width: 641px;
		}
		#content2 div{
			float: left;
			margin-right: 25px;
		}
		#p1{
			width: 228px;
		}
		#p1 h2,#p2 h2,#p3 h2{
			font-size: 16px;
			font-family: '微软雅黑';
			text-decoration:underline;/*下划线*/
			margin-bottom: 10px;
		} 
		#p1 h2{
			color: #418c59;
		}
		#p2 h2{
			color: #d2994f;
		}
		#p3 h2{
			color: #cc7680;
		}
		#content2 p{
			font-size: 12px;
			color: #767777;
			font-family: '宋体';
			line-height: 18px;
		}
		#p2{
			width: 204px;
		}
		#p2 p{
			opacity: 70%;
		}
		#p3 .what{
			font-family: '微软雅黑';
		}
		#p3 span{
			font-size: 12px;
			color: #cd4a48;
			font-family: '微软雅黑';
			line-height: 18px;
			font-style: italic;/*斜体*/
			opacity: 70%;
		}
		#content3{
			padding: 70px 44px 40px 44px;
			height: 570px;
		}
		#rightCont{
			float: right;
			width: 458px;
		}
		#leftCont{
			width: 415px;
			margin-right: 477px;
		}
		#engHead{
			font-size: 42px;
			color: #11456b;
			font-family: '黑体';
			font-weight: bold;
			line-height: 42px;
		}
		#engHead span{
			font-size: 72px;
			color:#f5e327;
			font-family: '黑体';
			font-weight: bold;
			font-style: italic;
		}
		#chiHead{
			 font-size: 33px;
			 color:#11456b;
			 font-family: 黑体;
			 font-weight: bold;
			 line-height: 46px;
		}
		#line{
			width: 415px;
			border:1px solid #11456b;
			margin: 10px 0 20px 0;
		}
		#rightCont img{
			width: 458px;
			height: 275px;
			padding-bottom: 30px;
		}
		#rightCont .imgCover1{
			width: 458px;
			height: 61px;
			position: absolute;
			top: 924px;
			background-color: #878380;
			opacity: 0.5;
			z-index: 10;
		}
		#rightCont .imgCover2{
			width: 458px;
			height: 61px;
			position: absolute;
			top: 924px;
			z-index: 11;
		}
		#rightCont .imgCover2 div{
			 height:44px;
			 border-left: 3px solid #72b16a;
			 float:left;
			 margin: 8px 10px 8px 40px;
		}
		#rightCont .imgCover2 p{
			 font-size: 26px;
			 color:#ffffff;
			 font-family: '微软雅黑';
			 display:inline-block;
			 margin-top: 10px
		}
		#rightCont .imgCover2 span{
			 font-size: 12px;
			 color:#72b16a;
			 font-family: '微软雅黑';
			 font-style: italic
		}
		#rightCont .article{
			 width:418px;
			 height:230px;
			 background-color: #EEEED6;
			 padding:20px;
			 position:absolute
		}
		#rightCont .article .div1,.div2,.div3{
			 margin-bottom: 20px;
		}
		#rightCont .article .div1 p,.div2 p,.div3 p{
			 display: inline-block;
			 font-size: 16px;
			 color:#5a5b5b;
			 font-family: '宋体'
		}
		#rightCont .article .div1 span,.div2 span,.div3 span{
			 font-size: 12px;
			 color:#5a5b5bl;
			 font-family: '宋体';
			 font-style: italic
		}
		#rightCont .article .div4{
			 width:230px;
			 height: 100px;
			 background-color: #D55D5C;
			 position:relative;
			 left:-20px;
			 bottom:-5px;
			 padding:15px 10px;
		}
		#rightCont .article .div4 .div-0{
			font-size: 80px;
			color:#ffffff;
			font-family: '微软雅黑';
			float:left;
		}
		#rightCont .article .div4 .div-ver{
			 height:65px;
			 border-left: 2px solid #ffffff;
			 float:left;
			 margin: 23px 10px 0px 8px
		}
		#rightCont .article .div4 .div-word{
			margin-top: 23px;
		}
		#rightCont .article .div4 .div-word .p-up{
			 font-size: 21px;
			 color:#ffffff;
			 font-family: '黑体';
			 font-style: italic
		}
		#rightCont .article .div4 .div-word .p-down{
			 font-size: 12px;
			 color:#ffffff;
			 font-family: '黑体'
		}
		 #rightCont .article .div5{
			position: relative;
			top:-127px;
			right:-250px;
			width:180px
		 }
		#rightCont .article .div5 p{
			 font-size: 14px;
			 color: #5a5b5b;
			 font-family: '黑体';
			 font-style: italic;
		}
		#rightCont .article .div5 .quo-left{
			 font-size: 50px;
			 color:#d45d5c;
			 font-family: '黑体';
			 margin-left: -30px
		}
		#rightCont .article .div5 .quo-right{
		 	font-size: 50px;
		 	color:#d45d5c;
		 	font-family: '黑体'	
		}
		#leftCont #firstP,#secondP,#thirdP,#fouthP{
			font-size: 12px;
			color:#767777;
			font-family: '宋体';
			line-height: 18px;
			letter-spacing: 2px;
		}
		#leftCont .span-front{
			font-size: 70px;
			color:#f5e327;
			font-family: '微软雅黑';
			float:left;
		}
		#leftCont #secondP  img{
			width: 150px;
			height:225px;
			float:right;
			margin:20px 0px 15px 20px;
		}
		#firstP{
			padding-top: 12px;
			padding-left: 80px;
		}
		#thirdP,#fouthP{
			text-indent: 2.4em;
		}
		.up-triangle{
			width: 0px;
			height: 0px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 10px solid #11456b;
			display: inline-block;
		}
		footer{
			padding: 0 44px;
		}
		footer div{
			width:892px;
			border-top: 1px solid #938e8c;
		}
		footer p{
			font-size: 12px;
			font-family: "黑体";
			color: #d45d5c;
			float: right;
		}
	</style>
</head>
<body>
	<div id="main">
		<header>
			<div id="headerContent">
				<div id="headerDiv1">
					<p>ife.baidu.com</p>
				</div>
				<div id="headerDiv2">
					<p>2016.03</p>
				</div>
			</div>			
		</header>

		<div id="content1">
			<div id="aside">
				<p class="p1">ABOUT</p>
				<p class="p2">TECHNOLOGE</p>
				<p class="p3">About technologe about technology about technologe</p>
				<p class="p4">700</p>
				<span class="span1">3.2</span>
				<span class="span2">CSS</span>
				<span class="span3">csscsscsscss</span>  
			</div>
			<div id="contentImg">
				<img src="imgs/a.jpeg">
				<div class="leftCover"></div>
				<div class="rightCover"></div>
			</div>
		</div>

		<div id="content2">
			<div id="p1">
				<h2>What</h2>
				<p>前端前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前端前
					前端前端前端前端</p>
			</div>
			<div id="p2">
				<h2>When</h2>
				<p>前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前
					前端前端前端前端前端前端前端前端前
					前端前端</p>
			</div>
			<div id="p3">
				<h2>How</h2>
				<p>前端前端前端端前端</p>
				<p>前端前端前端端前端前端</p>
				<p>前端前端前端端</p>
				<br>
				<br>
				<br>
				<p class="what">What---------<span>40%</span></p>
				<p class="what">What---------<span>30%</span></p>
				<p class="what">What---------<span>30%</span></p>
			</div>
		</div>
		<div style="clear:both"></div><!--清除浮动，使父元素高度自适应-->

		<div id="content3">
			<div id="rightCont">
				<img src="imgs/a.jpeg">
				<div class="imgCover1"></div>
				<div class="imgCover2">
					<div></div>
					<p>前端技术</p>
					<span>前端技术前端技术</span>
				</div>
				<div class="article">
					<div class="div1">
						<div class="up-triangle"></div>
						<p>前端前端前端前端前端前端.....................<span>前端</span></p>
					</div>
					<div class="div2">
						<div class="up-triangle"></div>
						<p>前端前端前端前...............................<span>前端</span></p>
					</div>
					<div class="div3">
						<div class="up-triangle"></div>
						<p>前端前端前端前端前端前端.....................<span>前端</span></p>
					</div>
					<div class="div4">
						<div class="div-0">0</div>
						<div class="div-ver"></div>
						<div class="div-word">
							<p class="p-up">ONE  TWO  <br>THREE  FOUR  FIVE</p>
							<p class="p-down">hello world hello world</p>
						</div>
					</div>
					<div class="div5">
						<p>
							<span class="quo-left">“</span>
							world hello world hello world hello 
							<span class="quo-right">”</span>
						</p>
					</div>
				</div>
			</div>
			<div id="leftCont">
				<p id="engHead"><span>The</span>  TECHNOLOGE  OF  FRONT</p>
				<p id="chiHead">前端技术领域</p>
				<div id="line"></div>
				<span class="span-front">前</span>
				<p id="firstP">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前</p>
				<p id="secondP">端前端前端前端前端前端前端前端前端<img src="imgs/a.jpeg">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端。</p>
				<p id="thirdP">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前前端前端前端前前端前端前端前端前端前前端前端前端前端前端前端前</p>
				<p id="fouthP">前端前端前端前前端前端前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前前端前端前</p>
			</div>
			
		</div>
		<div style="clear:both"></div><!--清除浮动，使父元素高度自适应-->
		<footer>
			<div></div>
			<p>ife.baidu.com</p>
		</footer>
	</div>
</body>
</html>