<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二：零基础HTML及CSS编码（一）</title>
	<style type="text/css">
		*{
			margin: 0; /*清除掉浏览器自带的margin和padding*/
			padding: 0;
		}
		body{background-color: #DCDCDC;}
		header{
			background-color: #696969;
			height:60px;
		}
		header img{
			margin-left: 20px;
		}
		header ul{
			float:right;
			padding-right: 10px;
			margin-top: 20px;
		}
		header ul li{
			/*display: inline-block;/*li横向排列，可是不知道前面的点为什么没有了*/
			float:left;
			margin-right: 25px;
		}
		header ul li a{
			color:white;
			text-decoration: none;
		}
		#article1,#article2,#article3,#article4,#article5{
			background-color: white;
			margin: 20px;
			padding: 20px;
			box-shadow: 3px 3px 5px gray;
		}
		#article1 img,#article2 img{
			margin: 20px 0;
		}
		#article1 h4,#article2 h4,#article4 h4{
			color: #696969;
			margin: 20px 0;
		}
		#article1 h6,#article2 h6,#article4 h6{
			color: gray;
			margin: 20px 0;
		}
		#article1 p,#article2 p{
			text-indent: 2em;/*首行缩进，em是相对单位，2em即现在一个字大小的两倍*/
			line-height:1.5;/*设置间距*/
		}
		#article2 ul li{
			list-style: none;
			line-height: 1.5;
			text-indent: 2em;
		}
		#article3 div{
			width: 200px;
			height: 180px;
			border: 1px solid gray;
			padding: 10px;
			margin: 20px 0 20px 50px;
		}
		#article3 img{
			width: 180px;
			height: 130px;
			margin: 20px 10px;
		}
		#article4 table{
			border-collapse: collapse;/*边框合并属性*/
			width:100%;
			border-color: #DCDCDC;
		}
		#article4 table td{
			padding: 5px;
			font-size: 14px;
		}
		#article4 table thead{
			background-color: #696969;
			color: white;
			font-weight: bold;
		}
		#article4 table tfoot{
			background-color: #DCDCDC;
			color:black;
			font-weight: bold;
		}
		#article4 ol{
			margin: 0 0 20px 50px;
		}
		#article5{
			background-color: white;
			margin: 40px 20px 20px 20px;
			padding: 20px;
		}
		#article5 h4{
			display: block;
			line-height: 40px;
			border-left: 3px solid #DCDCDC;
			padding-left: 15px; 
		}
		#article5 div{
			 margin-left: 21%;
			 margin-bottom: 10px;
		}
		#article5 label{
			display: inline-block;
			width:13%;
			text-align:right;
			padding-right: 10px;
			float: left;
		}
		#email p,#passwd p{
			margin-left: 14%;
    		font-size: 13px;
    		color: #C0C0C0;
		}
		#article5 textarea{
			width: 70%;
		    font-size: 15px;
		}
		#article5 button{
			width: 100%;
			border-radius: 15px;
			background-color: #4169E1;
			color: white;
			height:50px;
			font-size: 16px;
    		font-weight: bold;
		}
		footer{
			background-color: black;
			height:60px;
			color: white;
			font-weight: bold;
			text-align: center;
			line-height: 60px;
		}
	</style>
</head>
<body >
	<header>
		<img src="imgs/logo1.png">
		<ul>	
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接四</a></li>
		</ul>			
	</header>
	<article id="article1">
		<h2>文章一级标题</h2>

		<h4>文章二级标题</h4>

		<h6>文章作者 文章发表时间</h6>

		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br>换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>

		<img src="imgs/1.jpg">

		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，<a href="">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	</article>

	<article id="article2">
		<h2>另一篇文章一级标题</h2>

		<h4>文章二级标题</h4>

		<h6>文章作者 文章发表时间</h6>

		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>

		<img src="imgs/1.jpg">

		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<article id="article3">
		<h2>图片</h2>
		<blockquote>
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		
			<div>
				<center>
					<p>好看的图片</p>
					<img src="imgs/1.jpg">
				</center>
			</div>
		</blockquote>
	</article>
	<article id="article4">
		<h2>最后一篇文章一级标题</h2>

		<h4>文章二级标题</h4>

		<h6>文章作者 文章发表时间</h6>

		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
	
		<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
		<table border="1">
			<thead>
				<tr><td>表头</td><td>表头</td><td>表头</td></tr>
			</thead>
			<tbody>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td></tr>
			</tbody>
			<tfoot>
				<tr><td>总计</td><td colspan="2">1000</td></tr>
			</tfoot>
		</table>
	</article>
	<article id="article5">
		<h4>这里以后是一个侧栏，这是侧栏的标题</h4>

		<div id="email">
			<label>请输入邮箱地址</label>
			<input value="这是一个文本输入框">
			<p>邮箱地址请按要求格式输入</p>
		</div>
		<br>
		<div>
			<label>请输入密码</label>
			<input type="password" value="这是一个文本输入框">
		</div>
		<div id="passwd">
			<label>请重复输入密码</label>
			<input type="password" value="这是一个文本输入框">
			<p>密码为6-16位英文数字</p>
		</div>
		<br>
		<div>
			<label>性别</label>
			<input type="radio" checked="checked">男
			<input type="radio" >女
		</div>
		
		<div>
			<label>城市</label>
			<select>
				<option>北京</option>
				<option>西安</option>
			</select>
		</div>
		
		<div>
			<label>爱好</label>
			<input type="checkbox" >运动
			<input type="checkbox" >艺术
			<input type="checkbox" >科学
		</div>	
		
		<div>
			<label style="line-height: 100%">个人描述</label>
			<textarea rows="4">这是一个多行文本输入框，输入您的个人描述</textarea>
		</div>
		<button>确认提交</button>
	</article>
	<footer>
		版权所有&copy;
	</footer>
</body>
</html>